cd /d %ProgramFiles%\Microsoft Office\Office16
cd /d %ProgramFiles(x86)%\Microsoft Office\Office16

PRESIONAR ENTER

for /f %x in ('dir /b ..\root\Licenses16\proplusvl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

PRESIONAR ENTER

cd C:\Program Files\Microsoft Office\Office16
cscript ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99  
cscript ospp.vbs /sethst:kms.srv.crsoo.com
cscript ospp.vbs /act

PRESIONAR ENTER

exit

PRESIONAR ENTER
------------------------------------------------------------------------------------
NOTA: 👉 LINK DESINSTALADOR OFFICE DEL PROCESO 2: https://bit.ly/Desinstalador
------------------------------------------------------------------------------------
